EAGLE AutoRouter Statistics:

Job           : C:/Users/Joey/Dropbox/MDP/CIRCUIT LAYOUT/EagleCAD/Mx232/mx232.brd

Start at      : 23:54:48 (3/4/2017)
End at        : 23:54:57 (3/4/2017)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  10 ( 0 Vias )

Router memory :   1616240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
